<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="505.0" prefWidth="787.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.FOURNISSEUR.READ_FRController">
   <children>
      <TableView fx:id="table" layoutX="27.0" layoutY="63.0" prefHeight="428.0" prefWidth="690.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="47.0" text="ID" />
          <TableColumn fx:id="name" prefWidth="76.0" text="Name" />
            <TableColumn fx:id="lastname" prefWidth="76.0" text="LastName" />
            <TableColumn fx:id="societe" prefWidth="76.0" text="societe" />
            <TableColumn fx:id="numsociete" prefWidth="76.0" text="nums" />
            <TableColumn fx:id="secteur" prefWidth="76.0" text="secteur" />
            <TableColumn fx:id="date" prefWidth="104.0" text="Date" />
            <TableColumn fx:id="image" prefWidth="84.0" text="image" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
